{
  "development": {
    "username": "libai",
    "password": "3lGranMolin@",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "test",
    "password": "3lGranMolin@",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "test",
    "password": "3lGranMolin@",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
